#BlueJ package file
dependency1.from=testGCD
dependency1.to=GCD
dependency1.type=UsesDependency
dependency2.from=testLCM
dependency2.to=LCM
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=923
package.editor.height=868
package.editor.width=825
package.editor.x=559
package.editor.y=0
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1000
target1.editor.y=20
target1.height=50
target1.name=GetDerivative
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=9
target2.editor.y=166
target2.height=50
target2.name=testGCD
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=10
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=testLCM
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=90
target4.editor.height=916
target4.editor.width=1456
target4.editor.x=1840
target4.editor.y=-8
target4.height=50
target4.name=LCM
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=90
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=GCD
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
