#BlueJ package file
dependency1.from=testMath
dependency1.to=PT
dependency1.type=UsesDependency
dependency10.from=testMath
dependency10.to=Triangle
dependency10.type=UsesDependency
dependency2.from=testMath
dependency2.to=SlopeMxB
dependency2.type=UsesDependency
dependency3.from=testMath
dependency3.to=DistanceAndMidpoint
dependency3.type=UsesDependency
dependency4.from=testMath
dependency4.to=LinearTable
dependency4.type=UsesDependency
dependency5.from=testMath
dependency5.to=PointSlope
dependency5.type=UsesDependency
dependency6.from=testMath
dependency6.to=Parabola
dependency6.type=UsesDependency
dependency7.from=testMath
dependency7.to=Vol
dependency7.type=UsesDependency
dependency8.from=testMath
dependency8.to=ExponentialTable
dependency8.type=UsesDependency
dependency9.from=testMath
dependency9.to=GetDerivative
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=868
package.editor.y=131
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=GetDerivative
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=220
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=377
target10.editor.y=189
target10.height=50
target10.name=LinearTable
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=260
target11.editor.height=700
target11.editor.width=900
target11.editor.x=192
target11.editor.y=175
target11.height=50
target11.name=DistanceAndMidpoint
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=130
target11.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Vol
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1318
target3.editor.y=100
target3.height=50
target3.name=PT
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=160
target4.height=50
target4.name=PointSlope
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=140
target5.editor.height=1000
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=testMath
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1539
target7.editor.y=47
target7.height=50
target7.name=SlopeMxB
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ExponentialTable
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=110
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Parabola
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=200
