#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=choice
comment1.target=void\ UsingXandY(int)
comment1.text=Choice\ 1,\ 2,\ and\ 3
comment2.params=
comment2.target=void\ UsingParabola()
comment2.text=Choice\ 4
comment3.params=
comment3.target=void\ UsingVolume()
comment3.text=Choice\ 5
comment4.params=
comment4.target=void\ PythagoreanTheorem()
comment4.text=Choice\ 6
comment5.params=
comment5.target=void\ LinearTable()
comment5.text=Choice\ 7
comment6.params=m\ b\ start\ end\ step
comment6.target=void\ SpecialLinearTable(double,\ double,\ int,\ int,\ int)
comment7.params=
comment7.target=void\ ExponentialTable()
comment7.text=Choice\ 8
comment8.params=
comment8.target=void\ Deriative()
comment8.text=Choice\ 9
comment9.params=
comment9.target=void\ RightTriangle()
comment9.text=Choice\ 10
numComments=10
