#BlueJ package file
dependency1.from=Player
dependency1.to=GameBooth
dependency1.type=UsesDependency
dependency2.from=Carnival
dependency2.to=GameBooth
dependency2.type=UsesDependency
dependency3.from=Carnival
dependency3.to=Player
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=224
package.editor.y=385
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=369
target1.editor.y=322
target1.height=50
target1.name=Carnival
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=277
target2.editor.y=159
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=132
target3.editor.y=126
target3.height=50
target3.name=GameBooth
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
