#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=startRow\ startColumn\ word
comment1.target=void\ addHorizontal(int,\ int,\ java.lang.String)
comment1.text=----------------------------------------------------------------------------
comment2.params=startRow\ startColumn\ word
comment2.target=void\ addVertical(int,\ int,\ java.lang.String)
comment3.params=startRow\ startColumn\ word\ orient
comment3.target=void\ removeWord(int,\ int,\ java.lang.String,\ char)
comment4.params=wordGuess
comment4.target=boolean\ checkWord(java.lang.String)
comment5.params=
comment5.target=void\ printSearch()
comment6.params=
comment6.target=char\ randomChar()
comment7.params=
comment7.target=int\ chooseGame()
numComments=8
