#BlueJ package file
dependency1.from=testMath
dependency1.to=PT
dependency1.type=UsesDependency
dependency10.from=testMath
dependency10.to=Triangle
dependency10.type=UsesDependency
dependency2.from=testMath
dependency2.to=SlopeMxB
dependency2.type=UsesDependency
dependency3.from=testMath
dependency3.to=DistanceAndMidpoint
dependency3.type=UsesDependency
dependency4.from=testMath
dependency4.to=LinearTable
dependency4.type=UsesDependency
dependency5.from=testMath
dependency5.to=PointSlope
dependency5.type=UsesDependency
dependency6.from=testMath
dependency6.to=Parabola
dependency6.type=UsesDependency
dependency7.from=testMath
dependency7.to=Vol
dependency7.type=UsesDependency
dependency8.from=testMath
dependency8.to=ExponentialTable
dependency8.type=UsesDependency
dependency9.from=testMath
dependency9.to=GetDerivative
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=2011
package.editor.y=93
package.numDependencies=10
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1318
target1.editor.y=100
target1.height=50
target1.name=PT
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=150
target10.editor.height=1000
target10.editor.width=1296
target10.editor.x=393
target10.editor.y=46
target10.height=50
target10.name=testMath
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=ExponentialTable
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=170
target11.y=220
target12.editor.height=700
target12.editor.width=900
target12.editor.x=377
target12.editor.y=189
target12.height=50
target12.name=LinearTable
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=220
target13.editor.height=700
target13.editor.width=900
target13.editor.x=192
target13.editor.y=175
target13.height=50
target13.name=DistanceAndMidpoint
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=170
target13.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=934
target2.editor.y=77
target2.height=50
target2.name=PointSlope
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=290
target3.height=50
target3.name=ShapeDiamond
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=934
target4.editor.y=77
target4.height=50
target4.name=Triangle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1539
target5.editor.y=47
target5.height=50
target5.name=SlopeMxB
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1897
target6.editor.y=97
target6.height=50
target6.name=Parabola
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=290
target7.editor.height=700
target7.editor.width=900
target7.editor.x=604
target7.editor.y=31
target7.height=50
target7.name=GetDerivative
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=360
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1280
target8.editor.y=102
target8.height=50
target8.name=Bleh
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=280
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=619
target9.editor.y=40
target9.height=50
target9.name=Vol
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=150
