#BlueJ class context
comment0.params=Bal\ FName\ LName\ Str\ C\ S\ Z
comment0.target=Account(double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=Regular\ Constructor
comment1.params=
comment1.target=double\ getBalance()
comment1.text=Accessors
comment2.params=Amt
comment2.target=void\ Deposit(double)
comment2.text=Setters
comment3.params=Amt
comment3.target=void\ Withdrawal(double)
comment4.params=newStr\ newC\ newS\ newZ
comment4.target=void\ changeAddress(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=Output
numComments=6
