#BlueJ package file
dependency1.from=Patron
dependency1.to=Media
dependency1.type=UsesDependency
dependency2.from=testPatron
dependency2.to=Patron
dependency2.type=UsesDependency
dependency3.from=testPatron
dependency3.to=Media
dependency3.type=UsesDependency
dependency4.from=testPatron
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=testPatron
dependency5.to=Movie
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1069
package.editor.y=84
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=709
target1.editor.y=100
target1.height=50
target1.name=Movie
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=714
target2.editor.y=90
target2.height=50
target2.name=testPatron
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=764
target3.editor.width=900
target3.editor.x=707
target3.editor.y=141
target3.height=50
target3.name=Book
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=270
target4.height=50
target4.name=Media
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=100
target5.height=50
target5.name=Patron
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=10
