#BlueJ class context
comment0.params=
comment0.target=Patron()
comment0.text=Default
comment1.params=f\ l\ ln\ m
comment1.target=Patron(java.lang.String,\ java.lang.String,\ java.lang.String,\ Media)
comment1.text=Regular
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=Output\ Specs
comment2.params=
comment2.target=java.lang.String\ getFName()
comment2.text=-----------------------Accessors\ (Getters\ a.k.a.\ Get\ Info)-----------------------
comment3.params=
comment3.target=java.lang.String\ getLName()
comment4.params=
comment4.target=java.lang.String\ getLibNum()
comment5.params=
comment5.target=Media\ getMedia()
comment6.params=f
comment6.target=void\ setFName(java.lang.String)
comment6.text=-----------------------Mutator\ (Setters\ a.k.a\ Set\ Info)-----------------------
comment7.params=l
comment7.target=void\ setLName(java.lang.String)
comment8.params=ln
comment8.target=void\ setLibNum(java.lang.String)
comment9.params=m
comment9.target=void\ setMedia(Media)
numComments=11
