#BlueJ package file
dependency1.from=MagpieRunner3
dependency1.to=Magpie3
dependency1.type=UsesDependency
dependency2.from=MagpieRunner4
dependency2.to=Magpie4
dependency2.type=UsesDependency
dependency3.from=MagpieRunner5
dependency3.to=Magpie5
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=316
package.editor.width=560
package.editor.x=18
package.editor.y=128
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=MagpieRunner5
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=190
target2.editor.height=477
target2.editor.width=900
target2.editor.x=58
target2.editor.y=251
target2.height=50
target2.name=Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=MagpieRunner4
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=410
target4.editor.y=368
target4.height=50
target4.name=MagpieRunner3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=120
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Magpie5
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target6.editor.height=697
target6.editor.width=900
target6.editor.x=896
target6.editor.y=160
target6.height=50
target6.name=StringExplorer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Magpie4
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=1040
target8.editor.width=960
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Magpie3
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=70
