#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=age\ length
comment1.target=double\ maleF(int,\ double)
comment1.text=Male\ Femur
comment2.params=age\ length
comment2.target=double\ maleT(int,\ double)
comment2.text=Male\ Tibia
comment3.params=age\ length
comment3.target=double\ maleH(int,\ double)
comment3.text=Male\ Humerus
comment4.params=age\ length
comment4.target=double\ maleR(int,\ double)
comment4.text=Male\ Radius
comment5.params=age\ length
comment5.target=double\ femaleF(int,\ double)
comment5.text=Female\ Femur
comment6.params=age\ length
comment6.target=double\ femaleT(int,\ double)
comment6.text=Female\ Tibia
comment7.params=age\ length
comment7.target=double\ femaleH(int,\ double)
comment7.text=Female\ Humerus
comment8.params=age\ length
comment8.target=double\ femaleR(int,\ double)
comment8.text=Female\ Radius
numComments=9
